             ┌──────────────────┐
             │   ARDUINO NANO   │
             │                  │
  EEG IN ──► A0                │
             │                  │
             │  D5 (PWM) ──[10kΩ]──┬──► To device's VRx pin
             │                     [10µF]
             │                      │
             │                     GND
             │                  │
             │  D6 (PWM) ──[10kΩ]──┬──► To device's VRy pin
             │                     [10µF]
             │                      │
             │                     GND
             │                  │
             │  D4 ─────────────────► To device's SW pin
             │                  │
             │  GND ────────────────► To device's GND
             │                  │    (SHARED GROUND IS CRITICAL)
             │  5V  ◄───────────────  Device's VCC (or power both
             │                  │     from same source)
             └──────────────────┘

  EEG SENSOR:
    Analog out ──► A0
    VCC ──► 5V
    GND ──► GND

  (If I2C EEG):
    SDA ──► A4
    SCL ──► A5
